# SDEProject

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/javafxproject/: HelloApplication.java  HelloController.java
src/main/java/org/example/sdegame/: HelloApplication.java  HelloController.java
src/main/resources/: board.fxml
src/main/resources/org/example/javafxproject/: hello-view.fxml
src/main/resources/org/example/sdegame/: hello-view.fxml
