<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="SortingTable.BoardController"
      alignment="TOP_CENTER"
      spacing="10">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="10" alignment="CENTER">
        <Label fx:id="playerNameLabel" text="Player: "/>
        <Label fx:id="movesLabel" text="Moves: "/>
        <Label fx:id="startTimeLabel" text="Start Time: "/>
    </HBox>

    <GridPane fx:id="board" maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="200.0" prefWidth="1000.0"
              style="-fx-border-color: black; -fx-border-width: 1px; -fx-grid-lines-visible: true;">

        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" minHeight="10.0" prefHeight="100.0"/>
            <RowConstraints vgrow="SOMETIMES" minHeight="10.0" prefHeight="100.0"/>
        </rowConstraints>
    </GridPane>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="showHighScoresButton" onAction="#showHighScores" text="Show High Scores"/>
        <Button fx:id="resetButton" onAction="#resetGame" text="Reset Game"/>
        <Button text="Show Rules" onAction="#showRules"/>
    </HBox>
</VBox>
.
.
.
